# learningresources-api-shaikhshadabhossain

./: build.gradle
src/main/java/com/tgt/rysetii/learningresourcesapi/: LearningresourcesApiApplication.java
src/main/java/com/tgt/rysetii/learningresourcesapi/controllers/: LearningResourceController.java
src/main/java/com/tgt/rysetii/learningresourcesapi/entity/: LearningResource.java  LearningResourceStatus.java
src/main/java/com/tgt/rysetii/learningresourcesapi/repository/: LearningResourceRepository.java
src/main/java/com/tgt/rysetii/learningresourcesapi/service/: LearningResourceService.java
src/main/resources/: application.properties
src/test/java/com/tgt/rysetii/learningresourcesapi/controller/: LearningResourceControllerTests.java
src/test/java/com/tgt/rysetii/learningresourcesapi/service/: LearningResourcesServiceTests.java
