plugins {
	id 'org.springframework.boot' version '2.6.9'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.tgt.rysetii'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter'
	runtimeOnly group: 'com.h2database', name: 'h2', version: '2.0.206'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	/*
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	runtimeOnly group: 'com.h2database', name: 'h2', version: '2.0.206'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'org.springframework', name: 'spring-web', version: '3.0.2.RELEASE'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.7.2'
	runtimeOnly group: 'org.jetbrains.intellij', name: 'plugin-repository-rest-client', version: '2.0.28'

	implementation group: 'org.springframework', name: 'spring-web', version: '5.3.22'*/

}

tasks.named('test') {
	useJUnitPlatform()
}
